.. Book Review documentation master file, created by
   sphinx-quickstart on Wed Apr 20 10:41:58 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Book Review's documentation!
=======================================

.. toctree::
   :maxdepth: 3

   children/introduction.rst
   children/installation.rst
   children/usage.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
